@layouts.app()
@slot('headerTitle')
404 - Page Not Found
@endslot

@slot('headerSubtitle')
The page you're looking for doesn't exist or has been moved.
@endslot

@slot('content')
<!-- Content -->
<div class="w-full max-w-md mx-auto text-center">
  <div class="mb-8">
    <div class="w-24 h-24 mx-auto flex items-center justify-center rounded-full bg-gradient-to-br from-indigo-100 to-purple-100 shadow-md">
      <svg class="w-14 h-14 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    </div>
  </div>

  <a href="/"
    class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white font-medium rounded-lg transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-105 inline-flex items-center gap-2">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
      </path>
    </svg>
    Return Home
  </a>

  <div class="mt-8 p-4 bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg border border-indigo-200 shadow-sm">
    <p class="text-sm text-indigo-800">
      <span class="inline-block mr-1 text-lg">💬</span> If you believe this is an error, please contact the site administrator.
    </p>
  </div>
</div>
@endslot
@end