@layouts.app()
@slot('headerTitle')
Share Not Available
@endslot

@slot('headerSubtitle')
This shared content is no longer available. It may have expired, been viewed already, or never existed.
@endslot

@slot('content')
<!-- Content -->
<div class="w-full max-w-md mx-auto text-center">
  <div class="mb-8">
    <div class="w-24 h-24 mx-auto flex items-center justify-center rounded-full bg-gradient-to-br from-amber-100 to-amber-200 shadow-md">
      <svg class="w-14 h-14 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z">
        </path>
      </svg>
    </div>
  </div>

  <a href="/share"
    class="px-6 py-3 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white font-medium rounded-lg transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-105 inline-flex items-center gap-2">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
    </svg>
    Create New Share
  </a>

  <div class="mt-8 p-4 bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg border border-indigo-200 shadow-sm">
    <p class="text-sm text-indigo-800">
      <span class="inline-block mr-1 text-lg">🔒</span> One-time information shares can only be viewed once for security reasons.
      If you need to share this information again, please create a new secure share.
    </p>
  </div>
</div>
@endslot
@end